<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="721.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.YoTalent.GUI.interfESTController">
    <stylesheets>
        <URL value="@interfacetalent.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="452.0" fitWidth="849.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/6.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="41.0" layoutY="20.0" prefHeight="47.0" prefWidth="173.0" text="YoTalent" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bodoni MT" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4000000059604645" green="0.07450980693101883" blue="0.4117647111415863" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button blendMode="COLOR_BURN" layoutX="21.0" layoutY="150.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="User management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9529411792755127" green="0.7960784435272217" blue="0.9607843160629272" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="20.0" layoutY="191.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="Talent space management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7843137383460999" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="20.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Voting management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9529411792755127" green="0.7960784435272217" blue="0.9607843160629272" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="19.0" layoutY="271.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Contract management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7843137383460999" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="20.0" layoutY="313.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Event management">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7833333611488342" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button blendMode="COLOR_BURN" layoutX="19.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Ticket and refund management">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7833333611488342" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="80.0" fitWidth="93.0" layoutX="73.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/325376049_3425244091127302_160168539439135435_n.png" />
         </image>
      </ImageView>
      <Button fx:id="ExitCat" blendMode="COLOR_BURN" layoutX="94.0" layoutY="404.0" mnemonicParsing="false" text="Exit">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7833333611488342" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ImageView fitHeight="72.0" fitWidth="51.0" layoutX="722.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user%20(1).png" />
         </image>
      </ImageView>

      <Label layoutX="258.0" layoutY="73.0" text="IdEST:" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="108.0" text="Titre :" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="20.0" prefHeight="30.0" prefWidth="191.0" text="Add Space Talent:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="IdT" layoutX="325.0" layoutY="68.0" />
      <TextField fx:id="TitreT" layoutX="325.0" layoutY="103.0" />
      <Label layoutX="318.0" layoutY="176.0" text="Modify Space Talent:" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <Button fx:id="ModifyT" blendMode="COLOR_BURN" layoutX="553.0" layoutY="177.0" mnemonicParsing="false" onAction="#Modify_Button" prefHeight="26.0" prefWidth="118.0" text="Modify" />
      <Label layoutX="345.0" layoutY="241.0" text="Display Space Talent :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="AfficherC" layoutX="253.0" layoutY="279.0" prefHeight="150.0" prefWidth="409.0">
        <columns>
          <TableColumn fx:id="colIdEST" prefWidth="48.00001525878906" text="IdEST" />
          <TableColumn fx:id="colTitre" prefWidth="67.20001220703125" text="Titre" />
            <TableColumn fx:id="colIdU" prefWidth="56.0" text="IdU" />
            <TableColumn fx:id="colIdVid" prefWidth="76.7999267578125" text="IdVid" />
            <TableColumn fx:id="colIdCat" prefWidth="72.0" text="IdCat" />
            <TableColumn fx:id="colIdC" prefWidth="82.39996337890625" text="IdC" />
        </columns>
      </TableView>
      <Label layoutX="289.0" layoutY="211.0" text="Delete Space Talent :" textFill="#5f1163">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="DeleteT" layoutX="516.0" layoutY="214.0" prefHeight="26.0" prefWidth="51.0" />
      <ImageView fx:id="NextCat" fitHeight="30.0" fitWidth="50.0" layoutX="748.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fleche-droite%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="AddT" blendMode="COLOR_BURN" layoutX="448.0" layoutY="22.0" mnemonicParsing="false" onAction="#AddCat_Button" prefHeight="26.0" prefWidth="93.0" text="        Add" />
      <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="469.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/331471276_544728800792876_9117012782869713523_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="602.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/330881818_949991529700335_4390469303463191046_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="578.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/interactive-display%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="572.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/330967651_1683295145422694_8952661565213849821_n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PrevCat" fitHeight="30.0" fitWidth="50.0" layoutX="243.0" layoutY="177.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fleche-droite%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="502.0" layoutY="73.0" text="IdVid :" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="IdVidT" layoutX="574.0" layoutY="68.0" />
      <Label layoutX="501.0" layoutY="108.0" text="IdCat :" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="IdCatT" layoutX="573.0" layoutY="103.0" />
      <Label layoutX="501.0" layoutY="142.0" text="IdC :" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="IdCT" layoutX="573.0" layoutY="137.0" />
      <Label layoutX="253.0" layoutY="142.0" text="IdU :" textFill="#f3cbf5">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="IdUT" layoutX="325.0" layoutY="137.0" />
      <Button fx:id="dd" blendMode="COLOR_BURN" layoutX="593.0" layoutY="213.0" mnemonicParsing="false" onAction="#ddbtn" prefHeight="26.0" prefWidth="107.0" text="Delete" />
   </children>
</AnchorPane>
